cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adv2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adv2020#readme>
homepage:       https://github.com/ixialumy/adv2020#readme
bug-reports:    https://github.com/ixialumy/adv2020/issues
author:         Jonas Paus
maintainer:     pausjonas@gmail.com
copyright:      2022 Jonas Paus
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ixialumy/adv2020

library
  exposed-modules:
      Adv01
      Adv02
      Adv03
      Adv04
      Adv05
      Adv06
      Adv07
  other-modules:
      Paths_adv2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , split >=0.2
  default-language: Haskell2010

executable adv2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adv2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adv2020
    , base >=4.7 && <5
    , containers
    , extra
    , split >=0.2
  default-language: Haskell2010
